apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation('com.github.evgenyneu:js-evaluator-for-android:v5.0.0') {
        exclude module: 'appcompat-v7'
    }
    implementation 'com.android.tools:annotations:27.2.0-alpha14'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
