# SmartSpeaker

./: README.md  local.properties  settings.gradle
OTTService/: build.gradle
OTTService/src/androidTest/java/tk/munditv/ottservice/: ExampleInstrumentedTest.java
OTTService/src/main/: AndroidManifest.xml
OTTService/src/main/java/org/fourthline/cling/model/message/: UpnpHeaders.java
OTTService/src/main/java/org/fourthline/cling/support/renderingcontrol/: AbstractAudioRenderingControl.java
OTTService/src/main/java/org/fourthline/cling/support/renderingcontrol/callback/: GetPackages.java
OTTService/src/main/java/org/fourthline/cling/support/renderingcontrol/lastchange/: ChannelCommand.java  EventedValueChannelCommand.java  RenderingControlVariable.java
OTTService/src/main/java/tk/munditv/ottservice/activity/: AboutActivity.java  BrowserActivity.java  ContentActivity.java  ControlActivity.java  DevicesActivity.java  IndexActivity.java  SettingActivity.java  StartActivity.java  YTPlayerActivity.java
OTTService/src/main/java/tk/munditv/ottservice/application/: BaseApplication.java  ConfigData.java
OTTService/src/main/java/tk/munditv/ottservice/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetCommand.java  GetCommandCallback.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPackagesCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  PlayerCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  SetCommand.java  SetCommandCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
OTTService/src/main/java/tk/munditv/ottservice/dmp/: ContentItem.java  DeviceItem.java  GPlayer.java  ImageDisplay.java  SuperImageView.java
OTTService/src/main/java/tk/munditv/ottservice/dmr/: AVTransportService.java  AudioRenderingControl.java  DevicesAdapter.java  MOSConnectionManagerService.java  MOSMediaPlayer.java  MOSMediaPlayers.java  MOSMediaRenderer.java  RenderPlayerService.java  RenderService.java  ZxtConnectionManagerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java  ZxtMediaRenderer.java
OTTService/src/main/java/tk/munditv/ottservice/dms/: ContentBrowseActionCallback.java  ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
OTTService/src/main/java/tk/munditv/ottservice/util/: Action.java  CommonUtil.java  DevMountInfo.java  FileHelper.java  FileUtil.java  FixedAndroidHandler.java  FullScreenHelper.java  ImageUtil.java  IntentOpenFile.java  NetworkUtils.java  PInfo.java  Packages.java  PreferenceHead.java  ShakeListener.java  ThreadUtils.java  UpnpUtil.java  Utils.java
OTTService/src/main/res/layout/: about.xml  image_display.xml
OTTService/src/main/res/values/: colors.xml  strings.xml  styles.xml
OTTService/src/main/res/values-zh-rCN/: strings.xml
OTTService/src/test/java/tk/munditv/ottservice/: ExampleUnitTest.java
youtubeExtractor/: build.gradle
youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: YouTubeExtractor.java
(+263 files in other folders)
